# production
# development
NODE_ENV='development'
DB_CONN =mongodb://127.0.0.1:27017/megashid
Port=3000
KAFKA_CLIENTID = "my-app"
KAFKA_BROKER = "localhost:9092"
KAFKA_TOPIC = "message-Megashid"

# INFLUXDB_TOKEN=eQ5RiHWyYPTkR_u5ipjn1KD5CQvZKVbjk02cy0n1ReCdUj7rmA25zYk4xF6HM0xNs5KIXVk7dUccSpYlxBJOgg==
INFLUXDB_TOKEN=DxOEDCPncVaww_lN2Ckunbvov6TsTlihiUS1tA9Ci9GgIpHLNBTLkPwZ1h3IvwKzaNRX6rt-GlQR7pkwaybo8g==
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG = 'megashid'
INFLUXDB_BUCKET = 'mydata'
